<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>

<style>
  @font-face {
    font-family: DejaVuSans;
    src: url('src/assets/ttf/DejaVuSans.ttf');
  }

  @font-face {
    font-family: NotoSansSymbol;
    src: url('src/assets/ttf/NotoSansSymbols2-Regular.ttf');
  }

  @font-face {
    font-family: Unifont;
    src: url('src/assets/ttf/unifont-15.0.01.ttf');
  }

  @font-face {
    font-family: UnifontGlyph;
    src: url('src/assets/ttf/unifont_upper-15.0.01.ttf');
  }

  body {
    background-color: green;
    margin: 0;
  }

  #app {
    height: 100vh;
    font-family: "DejaVuSans", "UnifontGlyph", "Unifont", "Courier New", monospace, Arial, Tahoma, Verdana, sans-serif;
    text-align: center;
  }
</style>